Triangle
                        -                                                                            
                       /|\                                                                           
                      / | \                                                                          
                     /  |  \                                                                         
                    /   |   \                                                                        
                   /    |    \                                                                      
                  /     |     \                                                                      
                 /      |      \                                                                     
        Side 3  /       |       \ Side 2                                                             
               /        |        \                                                                   
              /         |         \                                                                  
             /          |          \                                                                 
            /           |           \                                                                
           /            |            \                                                               
          /             |             \                                                              
         /              |              \                                                             
        /               | Height        \                                                            
       /                |                \                                                           
      /                 |                 \                                                          
     /                  |                  \                                                         
    /                   |_____              \                                                        
   /                    |     |              \                                                       
  /                     |     |               \                                                      
 /                      |     |                \                                                     
/-----------------------------------------------\  
 <--------------- Base / Side 1 --------------->

Rectngle                                                                                                          
  +-----------------------------+                                                                           
  |                             |  ^                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  L                                                                         
  |                             |  e                                                                         
  |                             |  n                                                                         
  |                             |  g                                                                         
  |                             |  h                                                                         
  |                             |  t                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  |                                                                         
  |                             |  v                                                                         
  +-----------------------------+                                                                           
   <-----------Width-----------> 

Square                                                                                                               
<-------------------Side-------------------->                                                                    
+-------------------------------------------+                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
|                                           |                                                                    
+-------------------------------------------+  


Circle                                                                                                     
                                                                                                           
     Cercumference      ooo OOO OOO ooo                                                                    
         <          oOO                 OOo                                                                
      (   )     oOO                         OOo                                                            
       >     oOO                               OOo                                                         
           oOO                                   OOo                                                       
         oOO                                       OOo                                                     
        oOO                                         OOo                                                    
       oOO                                           OOo                                                   
      oOO                               Radius        OOo                                                  
      oOO                       <-------------------> OOo                                                  
      oOO----------------------0----------------------OOo                                                  
      oOO                  Diameter                   OOo                                                  
      oOO                                             OOo                                                  
       oOO                                           OOo                                                   
        oOO                                         OOo                                                    
         oOO                                       OOo                                                     
           oOO                                   OOo                                                       
             oO                                OOo                                                         
                oOO                         OOo                                                            
                    oOO                 OOo                                                                
                        ooo OOO OOO ooo                                                                    
                                             

